

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; i-machine-think-seq2seq 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="i-machine-think-seq2seq 0.1.0 documentation" href="../index.html"/>
        <link rel="next" title="Dataset" href="../dataset.html"/>
        <link rel="prev" title="Pytorch seq2seq library for the i-machine-think project" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> i-machine-think-seq2seq
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-and-inference">Evaluation and inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-script">Example script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkpoints">Checkpoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loss.html">Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">i-machine-think-seq2seq</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/intro.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<span id="introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is a pytorch implementation of a sequence to sequence learning toolkit for the i-machine-think project. This repository is a fork from the pytorch-seq2seq library developed by IBM, but has substantially diverged from it after heavy development. For the original implementation, visit <a class="reference external" href="https://github.com/IBM/pytorch-seq2seq">https://github.com/IBM/pytorch-seq2seq</a>.</p>
</div>
<div class="section" id="requirements">
<span id="requirements"></span><h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>This library runs with PyTorch 0.3.0. We refer to the <a class="reference external" href="http://pytorch.org/">PyTorch website</a> to install the right version for your environment.
To install additional requirements (including numpy and torchtext), run:</p>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">requirements</span></code></p>
</div>
<div class="section" id="quickstart">
<span id="quickstart"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>There are 3 commandline tools available</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">train_model.py</span></code></li>
<li><code class="docutils literal"><span class="pre">evaluate.py</span></code></li>
<li><code class="docutils literal"><span class="pre">infer.py</span></code></li>
</ul>
<div class="section" id="training">
<span id="training"></span><h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<p>The script <code class="docutils literal"><span class="pre">train_model.py</span></code> can be used to train a new model, resume the training of an existing model from a checkpoint, or retrain an existing model from a checkpoint. E.g. to train a model from scratch:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> # Train a simple model with hidden layer size 128 and embedding size 128
`python train_model.py --train $train_path --dev $dev_path --output_dir $expt_dir  --embedding_size 128 --hidden_size 256 --rnn_cell gru --epoch 20 
</pre></div>
</div>
<p>Several options are available from the command line, including changing the optimizer, batch size, using attention/bidirectionality and using teacher forcing.
For a complete overview, use the <em>help</em> function of the script.</p>
</div>
<div class="section" id="evaluation-and-inference">
<span id="evaluation-and-inference"></span><h2>Evaluation and inference<a class="headerlink" href="#evaluation-and-inference" title="Permalink to this headline">¶</a></h2>
<p>The scripts <code class="docutils literal"><span class="pre">infer.py</span></code> and <code class="docutils literal"><span class="pre">evaluate.py</span></code> can be used to run an existing model (loaded from a checkpoint) in inference mode, and evaluate a model on a test set, respectively. E.g:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  # Use the model stored in $checkpoint_path in inference mode
` python infer.py --checkpoint_path $checkpoint_path

  # Evaluate a trained model stored in $checkpoint_path
` python evaluate.py --checkpoint_path $checkpoint_path --test_data $test_data
</pre></div>
</div>
</div>
<div class="section" id="example-script">
<span id="example-script"></span><h2>Example script<a class="headerlink" href="#example-script" title="Permalink to this headline">¶</a></h2>
<p>The script <code class="docutils literal"><span class="pre">example.sh</span></code> illustrates the usage of all three tools: it uses the toy data from the test directory (containing a 'reverse' dataset in which the translation of any sequence of numbers is its inverse), trains a model on this data using <code class="docutils literal"><span class="pre">train_model.py</span></code>, evaluates this model using <code class="docutils literal"><span class="pre">evaluate.py</span></code> and then runs <code class="docutils literal"><span class="pre">infer.py</span></code> to generate outputs.</p>
<p>Once training is complete, you will be prompted to enter a new sequence to translate and the model will print out its prediction (use ctrl-C to terminate).  Try the example below!</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Input</span><span class="p">:</span>  <span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">9</span>
<span class="n">Expected</span> <span class="n">output</span><span class="p">:</span> <span class="mi">9</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">1</span> <span class="n">EOS</span>
</pre></div>
</div>
</div>
<div class="section" id="checkpoints">
<span id="checkpoints"></span><h2>Checkpoints<a class="headerlink" href="#checkpoints" title="Permalink to this headline">¶</a></h2>
<p>During training, the top <em>k</em> models are stored in a folder which is named using the accuracy and loss of the model on the development set.
Currently, <em>k</em> is set to 5.
The folder contains the model, the source and target vocabulary and the trainer states.</p>
</div>
</div>
<div class="section" id="contributing">
<span id="contributing"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>We welcome pull requests for the library.
Please run both the unittests and integration test before committing:</p>
<p><code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">unittest</span> <span class="pre">discover</span></code>
<code class="docutils literal"><span class="pre">sh</span> <span class="pre">integration_test.sh</span></code></p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dataset.html" class="btn btn-neutral float-right" title="Dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Pytorch seq2seq library for the i-machine-think project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>